##
__*
wlft*
~*

# project files
db/
incremental_db/
libraries/
work/
greybox_tmp/
hc_output/
db/*
incremental_db/*

#### DOC files
*.bak

#### sim files
*.qdb
*.qpg
sim/libraries/*

#### FPGA PROJECT IGNOREs
*.rpt
*.chg
*.log
*.htm
*.eqn
*.pin
*.sof
*.pof
*.summary
*.done
*.smsg
*.qws
*.jdi
*db
*sopc_*
*.ptf.*
#*_inst.vhd
#*_inst.v
*_generation_script*
*.qarlog
*.cmp
*.flock
*.xml
*.qar
*.sopc_builder

*.html
*.csv

*.wlf
*.vstf

*~
#*.sdc
#*.tcl

**/incremental_db/**
**/db/**
**/timing/**
**/.qsys_edit/**
**/simulation/modelsim/**

*/incremental_db/**
*/db/**
*/timing/**
*/.qsys_edit/**
*/simulation/modelsim/**
*PLLJ_PLLSPE_INFO.txt

### TMP directory
/tmpdir
/unused
